{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\'be\'d6\'d3\'f2\'cd\'f8\
1\'a1\'a2\'d7\'f3\'b2\'e0\'be\'d6\'d3\'f2\'cd\'f8\'c9\'e8\'b1\'b8\'c1\'d0\'b1\'ed\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8ID\
\
2\'a1\'a2\'b5\'e3\'bb\'f7 play video\'b0\'b4\'c5\'a5\'bf\'c9\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'a3\'ac\'d2\'f2\'ce\'aademo\'c3\'bb\'d3\'d0\'d7\'f6\'bf\'d8\'d6\'c6\'c9\'cf\'b5\'c4\'d3\'c5\'bb\'af\'a3\'ac\'cb\'f9\'d2\'d4\'c7\'eb\'d4\'da\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'b3\'c9\'b9\'a6\'a3\'ac\'c7\'d2\'b3\'f6\'c1\'cb\'cd\'bc\'cf\'f1\'ba\'f3\'a3\'ac\'d4\'d9\'bd\'f8\'d0\'d0\'d2\'f4\'c6\'b5\'a1\'a2\'d4\'c6\'cc\'a8\'a1\'a2\'d7\'a5\'c5\'c4\'b5\'c8\'b2\'d9\'d7\'f7\'a1\'a3\'c8\'f4\'d3\'d0\'b6\'e0\'b8\'f6\'c9\'e8\'b1\'b8\'a3\'ac\'c7\'eb\'cf\'c8stop video\'ba\'f3\'a3\'ac\'d4\'d9\'b2\'d9\'d7\'f7\'c6\'e4\'cb\'fb\'c9\'e8\'b1\'b8\'a1\'a3\
\
3\'a1\'a2refresh\'bf\'c9\'cb\'a2\'d0\'c2\'be\'d6\'d3\'f2\'cd\'f8\'c1\'d0\'b1\'ed\
\
\'bb\'a5\'c1\'aa\'cd\'f8\
1. \'ca\'e4\'c8\'eb\'b5\'c7\'c2\'bc\'d5\'cb\'ba\'c5 \'d2\'d4\'bc\'b0\'b5\'c7\'c2\'bc\'c3\'dc\'c2\'eb \'a3\'a8\'d7\'a2\'d2\'e2\'b5\'c7\'c2\'bc\'d5\'cb\'ba\'c5\'ba\'cd\'b5\'c7\'c2\'bc\'c3\'dc\'c2\'eb\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5\'a3\'a9\'b5\'e3\'bb\'f7login\'b0\'b4\'c5\'a5\'bf\'c9\'b5\'c7\'c2\'bc\'b5\'bd\'bb\'a5\'c1\'aa\'cd\'f8\'a1\'a3\
\
2.\'c8\'bb\'ba\'f3\'d4\'da\'d7\'f3\'b2\'e0\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8ID\'a3\'ac\'d4\'da\'cf\'c2\'c3\'e6\'ca\'e4\'c8\'eb\'c9\'e8\'b1\'b8\'b5\'c4\'b7\'c3\'ce\'ca\'c3\'dc\'c2\'eb asscode\'a3\'ac  \
\
3.\'b5\'e3\'bb\'f7play video\'b0\'b4\'c5\'a5 \'bf\'c9\'d2\'d4\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5  \'b2\'d9\'d7\'f7\'c0\'e0\'cb\'c6\'be\'d6\'d3\'f2\'cd\'f8\
\
4.\'b5\'e3\'bb\'f7get state\'bf\'c9\'bb\'f1\'c8\'a1\'c9\'e8\'b1\'b8\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3demo\'d6\'d0\'b6\'d4\'c9\'e8\'b1\'b8\'b5\'c4\'b2\'d9\'d7\'f7\'b6\'bc\'ca\'c7\'d5\'eb\'b6\'d4\'be\'d6\'d3\'f2\'cd\'f8\'b5\'c4(\'b3\'fdlogin\'d3\'ebget state\'cd\'e2)\'a3\'ac\'b5\'ab\'bd\'d3\'bf\'da\'b5\'c4\'b5\'f7\'d3\'c3\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'be\'d6\'d3\'f2\'cd\'f8\'d3\'eb\'bb\'a5\'c1\'aa\'cd\'f8\'b6\'bc\'d3\'d0\'a1\'a3\
\
\
\'c2\'bc\'cf\'f1\'a3\'ba\'d0\'e8\'d2\'aa\'cf\'c8\'b4\'f2\'bf\'aa\'c9\'e8\'b1\'b8\'ca\'d3\'c6\'b5\'b2\'c5\'c4\'dc\'c2\'bc\'cf\'f1  \
\
\
}