{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green71\blue75;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20220\viewh12100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 \'d2\'bb\'a1\'a2\'bd\'d3\'bf\'da\'d7\'dc\'b9\'b2\'d3\'d0\'c1\'bd\'b8\'f6\'c4\'a3\'bf\'e9\'a3\'ba\
1\'a1\'a2\'cf\'d4\'ca\'be\'c4\'a3\'bf\'e9DisplayModule\'a3\'ac\'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be\'cd\'bc\'cf\'f1\
2\'a1\'a2\'c9\'e8\'b1\'b8\'bd\'e2\'c2\'eb\'d3\'eb\'b2\'d9\'d7\'f7\
\
\'b6\'fe\'a1\'a2\'bd\'d3\'bf\'da\'ca\'b9\'d3\'c3\'a3\'ba\
1\'a1\'a2\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'be\'d6\'d3\'f2\'cd\'f8\'c9\'e8\'b1\'b8\'a3\'ac\'d4\'f2\'cf\'c8\'b3\'f5\'ca\'bc\'bb\'af\'be\'d6\'d3\'f2\'cd\'f8\'c9\'e8\'b1\'b8\'c1\'d0\'b1\'ed\'bb\'d8\'b5\'f7\'a3\'ac\'cb\'f9\'d3\'d0\'cb\'d1\'cb\'f7\'b5\'bd\'b5\'c4\'be\'d6\'d3\'f2\'cd\'f8\'c9\'e8\'b1\'b8\'b6\'bc\'bb\'e1\'b4\'d3\'d5\'e2\'b8\'f6\'bb\'d8\'b5\'f7\'b7\'b5\'bb\'d8\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'be\'d6\'d3\'f2\'cd\'f8\'c9\'e8\'b1\'b8\'b5\'c4hkid\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'e4\'bb\'af\'a3\'ac\'c8\'f4\'b1\'e4\'bb\'af\'c1\'cb\'a3\'ac\'d3\'a6\'b5\'b1\'bc\'b0\'ca\'b1\'b8\'fc\'d0\'c2\'a1\'a3\'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da\'a3\'bahk_InitLAN\
\
2\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af\'bd\'e2\'c2\'eb\'c6\'f7 [[HKDecodeSDK alloc] initWithDelegate:self]\
\
3\'a1\'a2\'ca\'d3\'c6\'b5\'b2\'d9\'d7\'f7\'a3\'ba\
	\'a3\'a81\'a3\'a9\'a1\'a2\'ba\'f4\'bd\'d0\'ca\'d3\'c6\'b5\'bd\'d3\'bf\'da\'a3\'ac\'be\'d6\'d3\'f2\'cd\'f8\'d3\'c3\'bd\'d3\'bf\'dahk_DoLanInvite_EX\'a3\'ac\'bb\'a5\'c1\'aa\'cd\'f8\'d3\'c3\'bd\'d3\'bf\'dasccWANDevidCalling\'a3\'ac\'b5\'ab\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'bb\'a5\'c1\'aa\'cd\'f8\'d2\'f4\'ca\'d3\'c6\'b5\'ba\'f4\'bd\'d0\'b6\'bc\'d0\'e8\'d2\'aa\'b5\'c8\'b4\'fd\'bb\'a5\'c1\'aa\'cd\'f8\'bb\'d8\'b5\'f7105\'ba\'cd106\'ba\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'bd\'f8\'d0\'d0\'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7\'a1\'a3\
	\'a3\'a82\'a3\'a9\'a1\'a2\'ba\'f4\'bd\'d0\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'b1\'a3\'b4\'e6callid\'a3\'ac\'b9\'d8\'b1\'d5\'ca\'d3\'c6\'b5\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\
	\'a3\'a83\'a3\'a9\'a1\'a2\'b0\'d1callid\'cc\'ed\'bc\'d3\'b5\'bd\'bd\'e2\'c2\'eb\'c6\'f7   addCallID\'a3\'ac\'bd\'e2\'c2\'eb\'c7\'b0\'ba\'f3\'b5\'c4\'ca\'d3\'c6\'b5\'ca\'fd\'be\'dd\'b6\'bc\'bb\'e1\'b4\'d3\'bd\'e2\'c2\'eb\'c6\'f7\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8recordDataCallback\'ba\'cddecodedMediaData\'d6\'d0\'b7\'b5\'bb\'d8\
	\'a3\'a84\'a3\'a9\'a1\'a2\'b9\'d8\'b1\'d5\'ca\'d3\'c6\'b5\'a3\'ac\'be\'d6\'d3\'f2\'cd\'f8\'a3\'bahk_DoLanClose\'a3\'ac\'bb\'a5\'c1\'aa\'cd\'f8\'a3\'bahk_DoMonCloseDialog\'a1\'a3\'b9\'d8\'b1\'d5\'ca\'d3\'c6\'b5\'ca\'b1\'a3\'ac\'c7\'eb\'b0\'d1callid\'b4\'d3\'bd\'e2\'c2\'eb\'c6\'f7\'d2\'c6\'b3\'fd\
\
4\'a1\'a2\'d2\'f4\'c6\'b5\'ca\'d5\'cc\'fd\'a3\'ba\
	\'a3\'a81\'a3\'a9\'a1\'a2\'ba\'f4\'bd\'d0\'d2\'f4\'c6\'b5\'a3\'ac\'be\'d6\'d3\'f2\'cd\'f8\'d3\'c3\'bd\'d3\'bf\'dahk_DoLanAudioInvite\'a3\'ac\'bb\'a5\'c1\'aa\'cd\'f8\'d3\'c3\'bd\'d3\'bf\'dahk_DoWanAudioInvite\'a3\'ac\'b5\'ab\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'bb\'a5\'c1\'aa\'cd\'f8\'d2\'f4\'ca\'d3\'c6\'b5\'ba\'f4\'bd\'d0\'b6\'bc\'d0\'e8\'d2\'aa\'b5\'c8\'b4\'fd\'bb\'a5\'c1\'aa\'cd\'f8\'bb\'d8\'b5\'f7105\'ba\'cd106\'ba\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'bd\'f8\'d0\'d0\'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7\
	\'a3\'a82\'a3\'a9\'a1\'a2\'ba\'f4\'bd\'d0\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'b1\'a3\'b4\'e6callid\'a3\'ac\'b9\'d8\'b1\'d5\'d2\'f4\'c6\'b5\'ca\'d5\'cc\'fd\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\
	\'a3\'a83\'a3\'a9\'a1\'a2\'b0\'d1callid\'ba\'cd\'d2\'f4\'c6\'b5\'c0\'e0\'d0\'cd\'b4\'ab\'b8\'f8\'bd\'e2\'c2\'eb\'c6\'f7  [_decodeSDK addAudioCallID:callid withAudioType:\'d2\'f4\'c6\'b5\'c0\'e0\'d0\'cd];\
	\'a3\'a84\'a3\'a9\'a1\'a2\'b9\'d8\'b1\'d5\'d2\'f4\'c6\'b5\'ca\'d5\'cc\'fd  \'be\'d6\'d3\'f2\'cd\'f8\'a3\'bahk_DoLanClose\'a3\'ac\'bb\'a5\'c1\'aa\'cd\'f8\'a3\'bahk_DoMonCloseDialog\'a1\'a3\'b9\'d8\'b1\'d5\'ca\'d3\'c6\'b5\'ca\'b1\'a3\'ac\'c7\'eb\'b0\'d1callid\'b4\'d3\'bd\'e2\'c2\'eb\'c6\'f7\'d2\'c6\'b3\'fd\
\
5\'a1\'a2\'d2\'f4\'c6\'b5\'cb\'b5\'a3\'ba\
	\'a3\'a81\'a3\'a9\'a1\'a2\'ba\'f4\'bd\'d0\'d2\'f4\'c6\'b5\'cb\'b5\'a3\'ac\'be\'d6\'d3\'f2\'cd\'f8\'d3\'c3\'bd\'d3\'bf\'da hk_DoLanAudioSayInvite\'a3\'ac\'bb\'a5\'c1\'aa\'cd\'f8\'d3\'c3\'bd\'d3\'bf\'dahk_DoWanAudioSayInvite\'a3\'ac\'b5\'ab\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'bb\'a5\'c1\'aa\'cd\'f8\'d2\'f4\'ca\'d3\'c6\'b5\'ba\'f4\'bd\'d0\'b6\'bc\'d0\'e8\'d2\'aa\'b5\'c8\'b4\'fd\'bb\'a5\'c1\'aa\'cd\'f8\'bb\'d8\'b5\'f7105\'ba\'cd106\'ba\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'bd\'f8\'d0\'d0\'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7\
	\'a3\'a82\'a3\'a9\'a1\'a2\'ba\'f4\'bd\'d0\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'b1\'a3\'b4\'e6callid\'a3\'ac\'b9\'d8\'b1\'d5\'d2\'f4\'c6\'b5\'ca\'d5\'cc\'fd\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\
	\'a3\'a83\'a3\'a9\'a1\'a2\'b4\'f2\'bf\'aa\'bd\'e2\'c2\'eb\'c6\'f7\'a1\'b0\'cb\'b5\'a1\'b1\'b9\'a6\'c4\'dc   [_decodeSDK talkOpen:\'d2\'f4\'c6\'b5\'c0\'e0\'d0\'cd];\
	\'a3\'a84\'a3\'a9\'a1\'a2\'b2\'c9\'bc\'af\'ca\'d6\'bb\'fa\'d2\'f4\'c6\'b5[_displayView openAudioSpeaker:YES]\'a3\'ac\'b2\'a2\'b0\'d1\'b2\'c9\'bc\'af\'b5\'bd\'b5\'c4PCM\'ca\'fd\'be\'dd\'b4\'ab\'b8\'f8\'bd\'e2\'c2\'eb\'c6\'f7[_decodeSDK talkTo:audio withSize:length];\
	\'a3\'a85\'a3\'a9\'a1\'a2\'b9\'d8\'b1\'d5\'a1\'b0\'cb\'b5\'a1\'b1\'b9\'a6\'c4\'dc\'a3\'ac\'be\'d6\'d3\'f2\'cd\'f8\'a3\'bahk_DoLanClose\'a3\'ac\'bb\'a5\'c1\'aa\'cd\'f8\'a3\'bahk_DoMonCloseDialog\'a1\'a3\'b9\'d8\'b1\'d5\'ca\'d3\'c6\'b5\'ca\'b1\'a3\'ac\'b9\'d8\'b1\'d5\'d2\'f4\'c6\'b5\'b2\'c9\'bc\'af[_displayView openAudioSpeaker:NO]\'a3\'ac\'b2\'a2\'b9\'d8\'b1\'d5\'bd\'e2\'c2\'eb\'c6\'f7\'b5\'c4\'d2\'f4\'c6\'b5\'cb\'b5[_decodeSDK talkClose]\
\
6\'a1\'a2\'c9\'e8\'b1\'b8\'b2\'d9\'d7\'f7\
	\'a3\'a81\'a3\'a9\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af\'c9\'e8\'b1\'b8\'bf\'d8\'d6\'c6\'b6\'d4\'cf\'f3HKCameraControl\
	\'a3\'a82\'a3\'a9\'a1\'a2\'b6\'d4\'c9\'e3\'cf\'f1\'bb\'fa\'bd\'f8\'d0\'d0\'bb\'f9\'b1\'be\'bf\'d8\'d6\'c6\'a3\'ba\'d4\'c6\'cc\'a8\'a1\'a2\'d1\'b2\'ba\'bd\'a1\'a2\'be\'b5\'cf\'f1\'a1\'a2\'bd\'b9\'be\'e0\'a1\'a2\'b9\'e2\'c8\'a6\'b5\'c8\'a1\'a3[_cameraControl cameraBasicControl:HKCameraControlType];\
7\'a1\'a2\'bb\'a5\'c1\'aa\'cd\'f8\'b2\'d9\'d7\'f7\
	\'a3\'a81\'a3\'a9\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af\'bb\'a5\'c1\'aa\'cd\'f8\'bb\'d8\'b5\'f7\'bd\'d3\'bf\'dahk_InitWAN((__bridge void *)(self), &HKSystemCallback);\
	\'a3\'a82\'a3\'a9\'a1\'a2\'ca\'b9\'d3\'c3\'b9\'cc\'b6\'a8\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'b5\'c7\'c2\'bchk_StartLogin("pptsmart", "pptsmart", "www.scc21.com\'a1\'b1)\'a3\'ac\'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'d3\'eb\'ca\'a7\'b0\'dc\'bb\'e1\'b4\'d3\'bb\'a5\'c1\'aa\'cd\'f8\'bb\'d8\'b5\'f7\'b7\'b5\'bb\'d8\
	\'a3\'a83\'a3\'a9\'a1\'a2\'bb\'f1\'c8\'a1\'c9\'e8\'b1\'b8\'bb\'a5\'c1\'aa\'cd\'f8\'d7\'b4\'cc\'acsccGetDevStatus(\'a1\'b0E318409\'a1\'b1)\'a3\'ac\'c9\'e8\'b1\'b8\'d7\'b4\'cc\'ac\'bb\'e1\'b4\'d3\'bb\'a5\'c1\'aa\'cd\'f8\'bb\'d8\'b5\'f7\'b7\'b5\'bb\'d8\'a3\'ac\'c3\'fc\'c1\'eenCmd\'ce\'aa119\'a1\'a3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'d7\'b4\'cc\'ac\'d6\'d0\'b7\'b5\'bb\'d8\'b5\'c4\'b7\'c3\'ce\'ca\'c3\'dc\'c2\'eb\'ca\'c7\'bc\'d3\'c3\'dc\'ba\'f3\'b5\'c4\'a3\'ac\'c8\'f4\'d2\'aa\'b0\'d1\'bc\'d3\'c3\'dc\'d3\'eb\'ce\'b4\'bc\'d3\'c3\'dc\'b5\'c4\'c3\'dc\'c2\'eb\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'c7\'eb\'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da
\f1\fs26 sccCheckAccessPwd(
\f0 \'ce\'b4\'bc\'d3\'c3\'dc\'a3\'ac\'bc\'d3\'c3\'dc
\f1 )
\f0\fs36 \
	\'a3\'a84\'a3\'a9\'a1\'a2\'cd\'cb\'b3\'f6\'b5\'c7\'c2\'bc hk_QuitSysm\
\
8\'a1\'a2\'cb\'a2\'d0\'c2\'be\'d6\'d3\'f2\'cd\'f8\'c1\'d0\'b1\'ed 
\f1\fs26 \cf2 hk_LanRefresh_EX\cf0 (\cf3 1\cf0 );
\f0 \'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'a3\'ac\'c7\'eb\'b5\'f7\'d3\'c3 
\f1 \cf2 hk_LanRefresh_EX\cf0 (\cf3 2\cf0 );
\f0\fs36 \
}